{
  "name": "edgaronline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Scott Ballantyne",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.4",
    "mockery": "^2.1.0",
    "request-mockery": "^1.0.2"
  },
  "dependencies": {
    "klass": "^1.4.1",
    "request": "^2.85.0",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.19"
  }
}
